<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>JQuery Price Format - Examples</title>
        <link href="//fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
    </head>
    <body>
        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content">
                    <h1>JQuery Price Format - Examples</h1>
                    <p><a href="./jquery/">jQuery example</a></p>
                    <p><a href="./prototype/">Prototype example</a></p>
                </section>
            </div>
        </div>
    </body>
</html>
